/**index.wxss**/
swiper{
  height: 400rpx
}
swiper image{
  width: 100%;
  height: 100%;
}

#news-list{
  min-height: 600rpx;
  padding: 15rpx;
}

#date-font{
  display:flex;
  flex-direction: row;
  justify-content:  flex-end;
  font-size:12px;
}

.list-item{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid gray;
}

.list-item image{
  width: 230rpx;
  height: 150rpx;
  margin: 10rpx;
}

.news-title{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  line-height: 60rpx;
  font-size: 10pt;
}

.textalign {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.photo{
  width: 200px;
  height: 200px;
}


